<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <link rel="stylesheet" href="{% static 'connecter/icon.css' %}">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 20px;
      text-align: left; 
            font-weight:bold ;
    }

    th {
      background-color: rgba(16, 55, 88, 1);
      color: white; 

    }



    .purchase-btn,
    .cancel-btn {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      cursor: pointer; 
      position:absolute ; 
    }

    .purchase-btn {
      background-color: rgba(16, 55, 88, 1);
      color: white;
      text-align: center;
      width: 120px; 
      left: 20%;
    }

    .cancel-btn {
      background-color:rgba(16, 55, 88, 1);
      color: white;
      text-align: center;
      width: 120px;
      left: 70%;
    }
  </style>
</head>

<body>
  <div id="icon-click">
    <h2>Product Information</h2>
    <table>
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Category</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Description</th>
          <th>Add Date</th>
          <th>Expiry Date</th>
        </tr>
      </thead>
      <tbody>
        <tr id="produit-{{ object.id }}">
          <td>{{ object.name }}</td>
          <td>{{ object.category }}</td>
          <td>{{ object.statut_quantite }}</td>
          <td>{{ object.price }} DA</td>
          <td>{{ object.description }}</td>
          <td>{{ object.date_ajout }}</td>
          <td>{{ object.date_expiration }}</td>
        </tr>
      </tbody>
    </table>

    <div id="card">
      <div id="butt">
        <button class="purchase-btn" onclick="window.location.href='{% url 'ajoutvente' object.id %}'">Purchase</button>


        <button class="cancel-btn" onclick="window.location.href='{% url 'products' %}'">Cancel</button>

      </div>
    </div>
  </div>

  <script>
    function openModal() {
      document.getElementById("modal-content").style.display = "block";
    }

    function closeModal() {
      document.getElementById("modal-content").style.display = "none";
    }

    function confirmDelete() {
      alert("notification has been deleted!");
      closeModal();
    }
  </script>
</body>

</html>
